{
  "name": "adventuregame",
  "version": "1.0.0",
  "type": "module",
  "description": "Simple(?) javascript rpg game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "multichoice": "node multichoice.js",
    "index": "node index.js"
  },
  "author": "Diran Solaymon, Keshav Manju, Tianqi Bu",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "prompt-sync": "^4.2.0"
  }
}
